<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出react和redux笔记 | Rig的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blogVue/favicon.ico">
    <meta name="description" content="rig's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogVue/assets/css/0.styles.a7aa2d27.css" as="style"><link rel="preload" href="/blogVue/assets/js/app.e39255a9.js" as="script"><link rel="preload" href="/blogVue/assets/js/3.a26807fd.js" as="script"><link rel="preload" href="/blogVue/assets/js/1.2d991f5b.js" as="script"><link rel="preload" href="/blogVue/assets/js/16.14403324.js" as="script"><link rel="prefetch" href="/blogVue/assets/js/10.4402a0b1.js"><link rel="prefetch" href="/blogVue/assets/js/11.9df899ab.js"><link rel="prefetch" href="/blogVue/assets/js/12.605c3c6a.js"><link rel="prefetch" href="/blogVue/assets/js/13.ed1577a8.js"><link rel="prefetch" href="/blogVue/assets/js/14.635d6c3a.js"><link rel="prefetch" href="/blogVue/assets/js/15.ed793b1d.js"><link rel="prefetch" href="/blogVue/assets/js/17.2ddc25b7.js"><link rel="prefetch" href="/blogVue/assets/js/18.cf24d96c.js"><link rel="prefetch" href="/blogVue/assets/js/19.87e082a0.js"><link rel="prefetch" href="/blogVue/assets/js/20.045b0a34.js"><link rel="prefetch" href="/blogVue/assets/js/21.1447fc5a.js"><link rel="prefetch" href="/blogVue/assets/js/22.f89a7ae6.js"><link rel="prefetch" href="/blogVue/assets/js/23.8c9d16d6.js"><link rel="prefetch" href="/blogVue/assets/js/24.aa701496.js"><link rel="prefetch" href="/blogVue/assets/js/25.dddddf8c.js"><link rel="prefetch" href="/blogVue/assets/js/26.4c2b7ee8.js"><link rel="prefetch" href="/blogVue/assets/js/27.561aad1b.js"><link rel="prefetch" href="/blogVue/assets/js/28.b6ace52f.js"><link rel="prefetch" href="/blogVue/assets/js/29.54b1ad09.js"><link rel="prefetch" href="/blogVue/assets/js/30.d60a2036.js"><link rel="prefetch" href="/blogVue/assets/js/4.50d0ac88.js"><link rel="prefetch" href="/blogVue/assets/js/5.43714ebc.js"><link rel="prefetch" href="/blogVue/assets/js/6.7ef95cff.js"><link rel="prefetch" href="/blogVue/assets/js/7.28c94c34.js"><link rel="prefetch" href="/blogVue/assets/js/8.72ff6c2b.js"><link rel="prefetch" href="/blogVue/assets/js/9.9b39f468.js">
    <link rel="stylesheet" href="/blogVue/assets/css/0.styles.a7aa2d27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>Rig的博客</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>rig's blog</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>Rig</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogVue/" class="home-link router-link-active"><img src="/blogVue/logo.png" alt="Rig的博客" class="logo"> <span class="site-name">Rig的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogVue/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogVue/categories/日常感想/" class="nav-link"><i class="undefined"></i>
  日常感想
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/技术相关/" class="nav-link"><i class="undefined"></i>
  技术相关
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blogVue/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blogVue/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogVue/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OWRIG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/blogVue/avatar.png" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    Rig
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>20</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>10</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/blogVue/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogVue/categories/日常感想/" class="nav-link"><i class="undefined"></i>
  日常感想
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/技术相关/" class="nav-link"><i class="undefined"></i>
  技术相关
</a></li><li class="dropdown-item"><!----> <a href="/blogVue/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blogVue/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blogVue/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogVue/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OWRIG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>深入浅出react和redux笔记</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>Rig</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">深入浅出react和redux笔记</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>Rig</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>10/1/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>react</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1"><a href="#_1" class="header-anchor">#</a> 1</h2> <h3 id="jsx和html的区别"><a href="#jsx和html的区别" class="header-anchor">#</a> JSX和html的区别</h3> <ol><li>JSX中的元素不局限于html中的元素，可以是任何一个React组件。</li> <li>JSX中可以通过onclick这样的方式给一个元素添加一个事件处理函数，但在html中会造成代码混乱。</li></ol> <h3 id="html中直接使用onclick会带来的问题"><a href="#html中直接使用onclick会带来的问题" class="header-anchor">#</a> Html中直接使用onclick会带来的问题</h3> <ol><li>onclick添加的事件处理函数是在全局环境下执行的，这污染了全局环境，很容易产生意想不到的后果。</li> <li>给很多DOM元素添加事件会影响网页的性能</li> <li>对于使用onclick的DOM元素，如果要动态地从DOM中删除，需要把对应的时间处理器注销，如果忘了注销，可能会造成内存泄漏。</li></ol> <h3 id="jsx使用onclick的过程"><a href="#jsx使用onclick的过程" class="header-anchor">#</a> JSX使用onclick的过程</h3> <p>无论有多少个onclick出现，最后都只在DOM树上添加了一个事件处理函数，挂在最顶层的DOM节点上。所有的点击事件都被这个事件处理函数捕获，然后根据具体组件分配给特定函数，性能也因此高。</p> <blockquote><p>react的组件可以把js、html、css的功能在一个文件中，实现真正的组件封装。</p></blockquote> <h3 id="react和jquery的区别"><a href="#react和jquery的区别" class="header-anchor">#</a> React和Jquery的区别</h3> <p>React更加智能化，不需要事无巨细。能把开发者从繁琐的操作中解放。</p> <h3 id="react的理念"><a href="#react的理念" class="header-anchor">#</a> React的理念</h3> <p>$$
UI = render(data)
$$</p> <h3 id="react工作方式的优点"><a href="#react工作方式的优点" class="header-anchor">#</a> React工作方式的优点</h3> <ol><li>开发者效率大大提高</li> <li>代码维护性和可阅读性也大大增强</li></ol> <h2 id="_2"><a href="#_2" class="header-anchor">#</a> 2</h2> <blockquote><p>尽量保证一个组件只做一件事</p></blockquote> <h3 id="组件的划分要满足"><a href="#组件的划分要满足" class="header-anchor">#</a> 组件的划分要满足</h3> <ul><li><strong>高内聚</strong>：把逻辑关系紧密的内容放到一个组件中（react有天生的高内聚的特点）</li> <li><strong>低耦合</strong>：不同组件之间的依赖关系要弱化，每个组件要尽量独立。</li></ul> <h3 id="react组件的数据分两种"><a href="#react组件的数据分两种" class="header-anchor">#</a> React组件的数据分两种</h3> <p>prop和state，prop是组件的对外接口，state是组件的内部状态。对外prop，对内state。</p> <h3 id="proptypes检查"><a href="#proptypes检查" class="header-anchor">#</a> propTypes检查</h3> <p>propTypes检查只是一个辅助开发的工具，不会影响改变组件的行为。</p> <h3 id="为什么用this-setstate"><a href="#为什么用this-setstate" class="header-anchor">#</a> 为什么用this.setState()</h3> <p>因为直接改动state状态不能触发重新渲染，而setState帮助了重新渲染。</p> <h3 id="prop和state的对比"><a href="#prop和state的对比" class="header-anchor">#</a> Prop和State的对比</h3> <ul><li>prop用于定义外部接口，state用于记录内部状态</li> <li>prop的赋值在外部世界使用组件时，state的赋值在组件内部</li> <li>组件不应该改变prop的值，而state存在的目的就是让组件改变的</li></ul> <h3 id="组件的生命周期"><a href="#组件的生命周期" class="header-anchor">#</a> 组件的生命周期</h3> <ul><li>装载过程（Mount）：组件第一次在DOM树中渲染的过程</li> <li>更新过程（Update）：组件重新被渲染的过程</li> <li>卸载过程（Unmount）：组件从DOM中删除的过程</li></ul> <h3 id="装载过程"><a href="#装载过程" class="header-anchor">#</a> 装载过程</h3> <h4 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h4> <p>一个React组件需要构造函数，往往是为了下面的目的：</p> <ol><li>初始化State，因为组件生命周期中任何函数都可能要访问State，整个生命周期中第一个被调用的构造函数是初始化State最理想的地方。</li> <li>绑定成员函数的this环境。</li></ol> <h4 id="getinitialstate"><a href="#getinitialstate" class="header-anchor">#</a> getInitialState</h4> <p>整个生命周期中这个函数只被调用一次。</p> <h5 id="给state初始化的方法"><a href="#给state初始化的方法" class="header-anchor">#</a> 给State初始化的方法</h5> <ul><li>getInitialState函数</li> <li>给类属性defaultProps赋值指定初始值</li></ul> <h4 id="render"><a href="#render" class="header-anchor">#</a> render</h4> <p>render函数是React组件中必须实现的部分。因为所有React组件的父类React.Component类对除了render以外的生命周期函数都有默认实现。</p> <p>通常一个组件要发挥作用，总要渲染一些东西，render函数并不做实际的渲染动作，知识返回一个JSX描述的结构，最终由React来操作渲染过程。</p> <p>如果某些特殊组件不是渲染页面，或者在某些情况下选择没有东西可画，那就让render函数返回一个null或者false，等于告诉React，这个组件这次不需要渲染任何DOM元素。</p> <p>render函数应当是一个纯函数，纯函数不应引起状态的变化。所以不可能在render函数中去调用this.setState。</p> <h4 id="componentwillmount和componentdidmount"><a href="#componentwillmount和componentdidmount" class="header-anchor">#</a> componentWillMount和componentDidMount</h4> <p>componentWillMount在调用render函数之前被调用，componentDidMount在render函数调用之后调用。</p> <p>通常不定义componentWillMount函数，因为即使这时候修改了状态渲染也不会发生改变，为时已晚。可以认为这个函数存在就是为了和componentDidMount对称。</p> <p>只有 React 库调用组件的 render 函数之后，才有可能完成装载，这时候才会依次调用各个组件的 componentDidMount 函数作为装载过程的收尾。</p> <h5 id="componentwilimount-componentdidmount的区别"><a href="#componentwilimount-componentdidmount的区别" class="header-anchor">#</a> componentWilIMount componentDidMount的区别</h5> <p>这对兄弟函数还有一个区别，就是 componentWillMount 可以在服务器端被调用，也可以在浏览器端被调用；而 componentDidMount只能在浏览器端被调用，在服务器端使用 React 的时候不会被调用。</p> <h3 id="更新过程"><a href="#更新过程" class="header-anchor">#</a> 更新过程</h3> <ul><li>componentWillReceiveProps</li> <li>shouldComponentUpdate</li> <li>componentWillUpdate</li> <li>render</li> <li>componentDidUpdate</li></ul> <h4 id="componentwillreceiveprops"><a href="#componentwillreceiveprops" class="header-anchor">#</a> componentWillReceiveProps</h4> <p>只要是父组件的render函数被调用，在render函数里面被渲染的子组件就会经历更新过程，不管父组件传给自组件的props有没有变化，都会触发自组件的componentWillReceiveProps函数。</p> <p>注意，通过 this.setState 方法触发的更新过程不会调用这个函数，这是因为这个函数适合根据新的 props 值（也就是参数 nextProps ）来计算出是不是要更新内部状态 state 更新组件内部状态的方法就是 this.setState ，如果 this.setState 的调用导致 componentWillReceiveProps 次被调用，那就是一个死循环了</p> <h4 id="shouldcomponentupdate"><a href="#shouldcomponentupdate" class="header-anchor">#</a> shouldComponentUpdate</h4> <p>render函数重要，是因为 render 函数决定了该渲染什么，而说 shouldComponentUpdate 函数重要，是因为它决定了一个组件什么时候不需要渲染。render和shouldComponentUpdate 函数，也是 React 生命周期函数中唯两个要求有返回结果的函数。</p> <h4 id="componentwillupdate和componentdidupdate"><a href="#componentwillupdate和componentdidupdate" class="header-anchor">#</a> componentWillUpdate和componentDidUpdate</h4> <p>和装载过程不同的是，当在服务器端使用React渲染时，这一对函数中的Did函数，也就是componentDidMount函数，并不只是在浏览器端才执行的，无论更新过程发生在服务器端还是浏览器端，该函数都会被调用。</p> <h3 id="卸载过程"><a href="#卸载过程" class="header-anchor">#</a> 卸载过程</h3> <ul><li>componentWillUnmount</li></ul> <p>当React组件要从DOM树上删除之前，对应的componentWillUnmount函数会被调用，所以改函数适合做一些清理性的工作。</p> <h2 id="_3-flux和redux"><a href="#_3-flux和redux" class="header-anchor">#</a> 3 Flux和Redux</h2> <h3 id="mvc框架"><a href="#mvc框架" class="header-anchor">#</a> MVC框架</h3> <ul><li>Model负责管理数据</li> <li>View负责渲染用户界面</li> <li>Controller负责接受用户输入</li></ul> <h3 id="flux框架"><a href="#flux框架" class="header-anchor">#</a> Flux框架</h3> <div class="language-mermaid line-numbers-mode"><pre class="language-text"><code>graph LR
	Action--&gt;Dispatcher--&gt;Store--&gt;View 
	View--&gt;Dispatcher
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>Action驱动Disapatcher和JavaScript对象</li> <li>Dispatcher处理动作的分发，维持Store之间的依赖关系。</li> <li>Store负责存储数据和处理数据的相关逻辑</li> <li>View负责显示用户界面</li></ul> <h3 id="redux的基本原则"><a href="#redux的基本原则" class="header-anchor">#</a> Redux的基本原则</h3> <ul><li>唯一数据源</li> <li>单向数据流</li> <li>保持状态只读</li> <li>数据改变只能通过纯函数完成</li></ul> <h4 id="唯一数据源"><a href="#唯一数据源" class="header-anchor">#</a> 唯一数据源</h4> <p>应用的状态数据只存储在唯一的一个store上。</p> <p>如果状态数据分散在多个Store上，容易造成数据冗余，这样数据一致性就会出问题。</p> <p>这个唯一Store上的状态，是一个树形的对象，每个组件往往只是树形对象上一部分的数据。而如何设计Store上状态的结构，就是Redux应用的核心问题。</p> <blockquote><p>redux没有阻止多个Store，但真没必要。</p></blockquote> <h4 id="保持状态只读"><a href="#保持状态只读" class="header-anchor">#</a> 保持状态只读</h4> <p>不直接去修改状态，要修改Store的状态，必须要通过派发一个action对象完成。</p> <p>为了驱动用户界面渲染，就要改变应用的状态，但改变的方法不是修改状态的值，而是通过重新创建一个新的状态对象给Redux，并由Redux完成新状态的组装。</p> <h4 id="数据改变只能通过纯函数完成"><a href="#数据改变只能通过纯函数完成" class="header-anchor">#</a> 数据改变只能通过纯函数完成</h4> <p>按照创作者 Dan Abramov 的说法， Redux 的含义是 Reducer+Flux。</p> <h3 id="在redux中使用解构赋值的意义"><a href="#在redux中使用解构赋值的意义" class="header-anchor">#</a> 在redux中使用解构赋值的意义</h3> <p>它使得处理单向数据流更加容易。</p> <p>不可变原则禁止修改对象。幸运的是，解构可以帮助你在遵循不可变原则的同时完成这些操作。</p> <p>https://www.jb51.net/article/169392.htm</p> <h3 id="redux中设计store的主要原则"><a href="#redux中设计store的主要原则" class="header-anchor">#</a> Redux中设计store的主要原则</h3> <p>避免冗余的数据</p> <h3 id="什么是纯函数"><a href="#什么是纯函数" class="header-anchor">#</a> 什么是纯函数</h3> <p>简单来说，一个函数的返回结果只依赖于它的参数，并且在执行过程里面没有副作用，我们就把这个函数叫做纯函数。这么说肯定比较抽象，我们把它掰开来看：</p> <ul><li>函数的返回结果只依赖于它的参数。</li> <li>函数执行过程里面没有副作用。（它不能改变任何外部状态）</li></ul> <p>为什么要煞费苦心地构建纯函数？因为纯函数非常“靠谱”，执行一个纯函数你不用担心它会干什么坏事，它不会产生不可预料的行为，也不会对外部产生影响。不管何时何地，你给它什么它就会乖乖地吐出什么。如果你的应用程序大多数函数都是由纯函数组成，那么你的程序测试、调试起来会非常方便。</p> <h3 id="一个react组件基本上就是要完成以下两个功能"><a href="#一个react组件基本上就是要完成以下两个功能" class="header-anchor">#</a> 一个React组件基本上就是要完成以下两个功能</h3> <ul><li>和Redux Store打交道，读取Store的状态，用于初始化组件的状态，同时还要监听Store的状态变化；当Store状态发生变化时，需要更新组件状态，从而驱动组件重新渲染；当需要更新Store状态时，就要派发action对象。</li> <li>根据props和state渲染出用户界面。</li></ul> <h3 id="容器组件和展示组件"><a href="#容器组件和展示组件" class="header-anchor">#</a> 容器组件和展示组件</h3> <p>又叫作聪明组件和傻瓜组件</p> <div class="language-mermaid line-numbers-mode"><pre class="language-text"><code>graph LR
	容器组件--&gt;Store
	容器组件--传递props--&gt;傻瓜组件
	傻瓜组件--&gt;React
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在我们把一个组件拆分为容器组件和傻瓜组件的时候，不只是功能分离，还有一个 比较大的变化，那就是傻瓜组件不需要有状态了。</p> <p>实际上，<strong>让傻瓜组件无状态</strong>，是我们拆分的主要目的之一，傻瓜组件只需要根据 props 来渲染结果，不需要 state。<strong>状态通过props传递全交由容器组件处理</strong>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-65c007c6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/blogVue/assets/js/app.e39255a9.js" defer></script><script src="/blogVue/assets/js/3.a26807fd.js" defer></script><script src="/blogVue/assets/js/1.2d991f5b.js" defer></script><script src="/blogVue/assets/js/16.14403324.js" defer></script>
  </body>
</html>
